<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e45181c-e39d-47c2-a655-7a45dfa7f09b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51728/Servicios/Users.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Users3.xsd" MetadataType="Schema" ID="913376dc-2cfd-44b3-8d6b-a73fa43f7a3e" SourceId="1" SourceUrl="http://localhost:51728/Servicios/Users.svc?xsd=xsd3" />
    <MetadataFile FileName="Users.disco" MetadataType="Disco" ID="ff406912-bb76-4c35-a2fd-10f066739cff" SourceId="1" SourceUrl="http://localhost:51728/Servicios/Users.svc?disco" />
    <MetadataFile FileName="Users2.xsd" MetadataType="Schema" ID="4dce7a97-38b1-496c-b0bc-72a5e8d2f7af" SourceId="1" SourceUrl="http://localhost:51728/Servicios/Users.svc?xsd=xsd0" />
    <MetadataFile FileName="Users.xsd" MetadataType="Schema" ID="a35cdc27-b945-4114-9712-2e4ac0e50363" SourceId="1" SourceUrl="http://localhost:51728/Servicios/Users.svc?xsd=xsd2" />
    <MetadataFile FileName="Users.wsdl" MetadataType="Wsdl" ID="5dc7efd4-0f4d-446c-908b-f07fc04f8930" SourceId="1" SourceUrl="http://localhost:51728/Servicios/Users.svc?wsdl" />
    <MetadataFile FileName="Users1.xsd" MetadataType="Schema" ID="21685377-a784-444b-94ea-3727e3f93ec0" SourceId="1" SourceUrl="http://localhost:51728/Servicios/Users.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>